{
  "html.suggest.html5": true,
  "emmet.includeLanguages": {
    "njk": "html",
    "nunjucks": "html"
  },
  "[njk]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  },
  "[nunjucks]": {
    "editor.defaultFormatter": "okitavera.vscode-nunjucks-formatter"
  },
  "editor.formatOnSave": true
}